# NotForReddit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notforredditv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notforredditv2/: AuthDialog.kt  BaseApplication.kt  CustomListener.kt  ServiceInterceptor.kt
app/src/main/java/com/example/notforredditv2/api/: ApiResponse.kt  OAuthService.kt
app/src/main/java/com/example/notforredditv2/databinding/: MyBindingAdapter.kt
app/src/main/java/com/example/notforredditv2/db/: CommentDao.kt  PostDao.kt  RedditDatabase.kt
app/src/main/java/com/example/notforredditv2/di/: ActivityBuildersModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationScope.kt  FragmentBuildersModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/notforredditv2/repository/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/example/notforredditv2/ui/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/notforredditv2/ui/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/notforredditv2/ui/fragment/: HomeFragment.kt  LinkFragment.kt
app/src/main/java/com/example/notforredditv2/util/: Constants.kt
app/src/main/java/com/example/notforredditv2/viewmodel/: CommentViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/notforredditv2/vo/: Comment.kt  Post.kt  Token.kt  User.kt
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/drawable-v24/: ic_mode_comment_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  auth_dialog.xml  comment_item.xml  home_fragment.xml  link_fragment.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notforredditv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
