<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeScreen">


    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.notforredditv2.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_HomeScreen_to_ArticleScreen"
            app:destination="@id/articleScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/articleScreen"
        android:name="com.example.notforredditv2.ui.fragment.LinkFragment"
        android:label="Article"
        tools:layout="@layout/link_fragment">
        <action
            android:id="@+id/action_ArticleScreen_to_HomeScreen"
            app:destination="@id/homeScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>